<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<style>
		body {
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
			font-size: 1.75em;
			padding: 0;
			margin: 0;
		}

		.sender {
			font-weight: 700;
		}

		.chat-box {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			overflow: hidden;
			height: auto;
			position: absolute;
			bottom: 5px;
		}

		.chat-box-wrapper {
			height: 120px;
			background-color: rgba(0, 0, 0, 0.6);
			width: 600px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			border-radius: 20px;
			padding: 10px;
			position: relative;
		}

		.message {
			overflow-wrap: break-word;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			white-space: normal;
			overflow: hidden;
			height: auto;
		}

		.message:nth-last-of-type(5) {
			opacity: 0;
		}

		.message:nth-last-of-type(4) {
			opacity: 0.66;
		}

		.message:nth-last-of-type(1) {
			opacity: 1;
		}

		.chat-badge {
			width: 22px;
			height: 22px;
			margin-right: 2px;
			margin-bottom: -3px;
		}

		.twitch-emote {
			height: 30px;
			margin-bottom: -5px;
		}
	</style>
</head>
<body>
	<div class="chat-box-wrapper">
		<div class="chat-box"></div>
	</div>
	<script src="classes/fitted-text.js"></script>
	<script src="chat.js"></script>
</body>
</html>